services:
  web-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - ASPNETCORE_HTTPS_PORTS=8081
      - ConnectionStrings__Default=Host=default-db;Database=default;Username=web-api;Password=web-api
      - ConnectionStrings__Jobs=Host=jobs-db;Database=jobs;Username=web-api;Password=web-api
      - VisaApi__HostUrl=http://visa-api-mock:5000
    ports:
      - 8080:8080
      - 8081:8081
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
  default-db:
    environment:
      - POSTGRES_DB=default
      - POSTGRES_USER=web-api
      - POSTGRES_PASSWORD=web-api
    ports:
      - 5432:5432
  jobs-db:
    environment:
      - POSTGRES_DB=jobs
      - POSTGRES_USER=web-api
      - POSTGRES_PASSWORD=web-api
    ports:
      - 5433:5433
  visa-api-mock:
    image: "wiremock/wiremock:3x"
    container_name: visa-api-mock
    ports:
      - 5000:5000
    volumes:
      - ./OrderApp.Main.Api.Infrastructure/ApiMocks/mappings:/home/wiremock/mappings
      - ./OrderApp.Main.Api.Infrastructure/ApiMocks/response-bodies:/home/wiremock/__files
    command: ["--port=5000","--global-response-templating", "--verbose"]
