services:
  web-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - ASPNETCORE_HTTPS_PORTS=8081
      - ConnectionStrings__Default=Host=default-db;Database=default;Username=web-api;Password=web-api;Include Error Detail=True
      - OpenSearchApiClient__Url=http://opensearch:9200
      - VisaApiClient__Url=http://visa-api-mock:5000
    ports:
      - 8080:8080
      - 8081:8081
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ~/.aws:/home/app/.aws:ro
  jobs:
    environment:
      - DOTNET_ENVIRONMENT=Development
      - ConnectionStrings__Default=Host=default-db;Database=default;Username=web-api;Password=web-api
      - ConnectionStrings__Jobs=Host=jobs-db;Database=jobs;Username=web-api;Password=web-api
      - OpenSearchApiClient__Url=http://opensearch:9200
      - VisaApiClient__Url=http://visa-api-mock:5000
    volumes:
      - ~/.aws:/home/app/.aws:ro
  default-db:
    environment:
      - POSTGRES_DB=default
      - POSTGRES_USER=web-api
      - POSTGRES_PASSWORD=web-api
    ports:
      - 5432:5432
  jobs-db:
    environment:
      - POSTGRES_DB=jobs
      - POSTGRES_USER=web-api
      - POSTGRES_PASSWORD=web-api
    ports:
      - 5433:5433
  opensearch:
    environment:
    - cluster.name=orderapp-main-api-opensearch
    - node.name=orderapp-main-api-opensearch-1 
    - discovery.seed_hosts=orderapp-main-api-opensearch-1 
    - cluster.initial_cluster_manager_nodes=orderapp-main-api-opensearch-1
    - bootstrap.memory_lock=true # Disable JVM heap memory swapping
    - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m" # Set min and max JVM heap sizes to at least 50% of system RAM
    - "DISABLE_INSTALL_DEMO_CONFIG=true"
    - "DISABLE_SECURITY_PLUGIN=true"
    ports:
      - 9200:9200 # REST API
      - 9600:9600 # Performance Analyzer
    ulimits:
      memlock:
        soft: -1 # Set memlock to unlimited (no soft or hard limit)
        hard: -1
      nofile:
        soft: 65536 # Maximum number of open files for the opensearch user - set to at least 65536
        hard: 65536
  opensearch-dashboard:
    environment:
     - "DISABLE_SECURITY_DASHBOARDS_PLUGIN=true"
     - 'OPENSEARCH_HOSTS=["http://opensearch:9200"]'
    ports:
      - 5601:5601
  visa-api-mock:
    image: "wiremock/wiremock:3x"
    container_name: visa-api-mock
    ports:
      - 5000:5000
    volumes:
      - ./OrderApp.Main.Api.Infrastructure/ApiMocks/mappings:/home/wiremock/mappings
      - ./OrderApp.Main.Api.Infrastructure/ApiMocks/response-bodies:/home/wiremock/__files
    command: ["--port=5000","--global-response-templating", "--verbose"]
